<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<style>
		:root {
			--color-bg: #333;
			--l: 0.85;
			--c: 0.24;
			/* These are oklch colors. Changing the hue has less effect on value. 
			Depending on your system they can appear more vibrant than rgb colors. */
			--color-1: oklch(var(--l) var(--c) 0); /* rgb(94, 216, 176);*/
			--color-2: oklch(var(--l) var(--c) 40); /* orange; */
			--color-3: oklch(var(--l) var(--c) 80); /* gold; */
			--color-4: oklch(var(--l) var(--c) 120); /* rgb(242, 96, 71); */
			--color-5: oklch(var(--l) var(--c) 160); /* rgb(223, 57, 223); */
			--color-6: oklch(var(--l) var(--c) 200); /* rgb(96, 158, 160); */
			--color-7: oklch(var(--l) var(--c) 240); /* rgb(100, 149, 237); */
			--color-8: oklch(var(--l) var(--c) 280); /* rgb(211, 107, 33); */
			--color-9: oklch(var(--l) var(--c) 320); /* rgb(125, 205, 46); */
			
      /* TODO: Use these inplace of hard coded values */
			--third: 33.33%;
			--ten-percent: 10%;
			--eighty-percent: 80%;

      /* Some linear animations */
      --linear-spring: linear(
        /* Initial stretch forward */
        0, 0.15, 0.3, 0.45 20%,
        /* First back-and-forth */
        0.6, 0.8 35%, 1.1, 0.9 50%, 1.05, 0.95 65%, 1.02, 0.98 80%,
        /* Final oscillations approaching rest */
        1.01, 0.99 90%, 1
      );

      /* Defines a bounce like motion with linear() */
      /* Look for this name below --linear-bounce */
      --linear-bounce: linear(
        /* Start to 1st bounce */
        0, 0.004, 0.016, 0.035, 0.063 9.1%, 0.141, 0.25, 0.391, 0.563, 0.765, 1,
        /* 1st to 2nd bounce */
        0.891, 0.813 45.5%, 0.785, 0.766, 0.754, 0.75, 0.754, 0.766, 0.785, 0.813 63.6%, 0.891, 1 72.7%,
        /* 2nd to 3rd bounce */
        0.973, 0.953, 0.941, 0.938, 0.941, 0.953, 0.973, 1,
        /* 3rd bounce to end */
        0.988, 0.984, 0.988, 1
      );
		}

		* {
			box-sizing: border-box;
		}

		body, html {
			height: 100%;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background-color: var(--color-bg);
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			height: 100%;
			& > div {
				width: 33.333%;
				height: 33.333%;
				transition: 300ms;
				/* TODO: can we add some spring? */
				transition: 500ms; 
				/* TODO: These spring and bounce animations are too "sharp" */
				/* transition-timing-function: var(--linear-spring); */
			}

		& > .square {
			padding: 1rem;
			overflow: hidden;

			& > .square-index {
				text-decoration: none;
				font-size: 2rem;
				color: #fff;
				display: block;
				width: 3rem;
				height: 3rem;
				border: 3px solid;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: 200ms;

				&:hover {
					color: #333;
				}
			}
		}

    & > .square.active .square-index {
      background-color: #fff;
      color: #333;
			&:hover {
				color: #fff;
				background-color: #333;
			}
    }

		& .content {
			/* border: 1px solid; */
			font-size: 2rem;
			font-weight: 100;
			height: 100%;
			overflow: hidden;
			opacity: 0;
			transition: 400ms;
		}

		& .active .content {
			opacity: 1;
		}

		& > div:nth-child(1) {
			background-color: var(--color-1);
		}

		& > div:nth-child(2) {
			background-color: var(--color-2);
		}

		& > div:nth-child(3) {
			background-color: var(--color-3);
		}

		& > div:nth-child(4) {
			background-color: var(--color-4);
		}

		& > div:nth-child(5) {
			background-color: var(--color-5);
		}

		& > div:nth-child(6) {
			background-color: var(--color-6);
		}

		& > div:nth-child(7) {
			background-color: var(--color-7);
		}

		& > div:nth-child(8) {
			background-color: var(--color-8);
		}

		& > div:nth-child(9) {
			background-color: var(--color-9);
		}
	}

	</style>
</head>
<body>
	<div class="container">

		<div class="square" data-row="0" data-col="0">
			<a class="square-index" href="#">1</a>
			<h1>Turquoise</h1>
			<div class="content">
				Turquoise means open communication and clarity of thought. The color turquoise helps to open the lines of communication between the heart and the spoken word. It presents as a friendly and happy color enjoying life. In color psychology, turquoise controls and heals the emotions creating emotional balance and stability.
			</div>
		</div>

		<div class="square" data-row="0" data-col="1">
			<a class="square-index" href="#">2</a>
			<h1>Orange</h1>
			<div class="content">
				The psychology of orange in North America tells us that the color has traditionally been a symbol of optimism, happiness, enthusiasm and youthful connections. It is also considered a spiritual color and an autumnal season color. On the negative side, orange can elicit feelings of arrogance, pride, and impatience.
			</div>
		</div>

		<div class="square" data-row="0" data-col="2">
			<a class="square-index" href="#">3</a>
			<h1>Yellow</h1>
			<div class="content">
				The psychology of the color yellow tells us that the color has traditionally been a symbol of joyfulness, happiness, and energy and is associated with summer months. While on the other hand, it also symbolized caution and cowardice and irritates people in certain shades.
			</div>
		</div>

		<div class="square" data-row="1" data-col="0">
			<a class="square-index" href="#">4</a>
			<h1>Red</h1>
			<div class="content">
				Since red is the color of blood, it has historically been associated with sacrifice, danger, and courage. Modern surveys in Europe and the United States show red is also the color most commonly associated with heat, activity, passion, sexuality, anger, love, and joy.
			</div>
		</div>

		<div class="square" data-row="1" data-col="1">
			<a class="square-index" href="#">5</a>
			<h1>Fuchsia</h1>
			<div class="content">
				In color psychology, fuchsia is believed to inspire assurance and assertiveness.
			</div>
		</div>

		<div class="square" data-row="1" data-col="2">
			<a class="square-index" href="#">6</a>
			<h1>Blue-Green</h1>
			<div class="content">
				What does blue-green symbolize? Blue-green combines blue's tranquility with green's vitality, symbolizing serenity, healing, and renewal. It embodies the concept of water and Earth's protective, nurturing qualities, suggesting life, health, and well-being.
			</div>
		</div>

		<div class="square" data-row="2" data-col="0">
			<a class="square-index" href="#">7</a>
			<h1>Blue</h1>
			<div class="content">
				It is the color of the ocean and the sky; it often symbolizes serenity, stability, inspiration, or wisdom. It can be a calming color, and symbolize reliability. In the Catholic Church, the Virgin Mary is most often depicted wearing blue, to symbolize being "full of grace" by divine favor.
			</div>
		</div>

		<div class="square" data-row="2" data-col="1">
			<a class="square-index" href="#">8</a>
			<h1>Brown</h1>
			<div class="content">
				In many Western cultures, the color brown has taken back its original meaning of earthy. It's used to depict sustainability, health, nurturing, and dependability. Multiple trusted, longstanding brands feature brown prominently in their logos and marketing, including UPS, M&Ms, and JP Morgan.
			</div>
		</div>

		<div class="square" data-row="2" data-col="2">
			<a class="square-index" href="#">9</a>
			<h1>Green</h1>
			<div class="content">
				Green is a very down-to-earth color. It can represent new beginnings and growth. It also signifies renewal and abundance. Alternatively, green can also represent envy or jealousy, and a lack of experience.
			</div>
		</div>

	</div>

	<script>
    // The logic here is
    // Listen for clicks
    // IF the target has the class .square-index
    //   find the closest parent with the class name .square
    //   IF that square has the class .active 
    //     remove the active class from the square
    //     FOREACH square set the width and height to 33.33%
    //     exit
    //   Add the active class to the current square
    //   Get the row and col from the current square
    //   FOREACH square
    //     remove the active class
    //     IF the row matches set the height to 80%
    //     ELSE set the height to 33%
    //     IF the col matches set the width to 80%
    //     ELSE set the width to 33.33%
    //   Add the active class to the current square

		// Handle clicks, add the event listener to the body
		document.body.addEventListener('click', e => {
			// Get all .squares 
			const squares = document.querySelectorAll('.square')

			// If target is a .square-index
			if (e.target.matches('.square-index')) {
				// Get the current square
				const square = e.target.closest('.square')

        // Check if this square is .active
				if (square.matches('.active')) {
          // This square is open so we close it and everything is 33%
					square.classList.remove('active')
					squares.forEach(square => {
						square.style.width = '33.33%'
						square.style.height = '33.33%'
					})
					return // exit 
				}

        // This square was not active lets open it

				// Get the row and column. 
        // These values are set with data-row and data-col
				const row = parseInt(square.dataset.row)
				const col = parseInt(square.dataset.col)
				
				// Loop over all .squares and set the height and width
				squares.forEach(square => {
					const r = square.dataset.row
					const c = square.dataset.col
					square.style.width = col == c ? '80%' : '10%'
					square.style.height = row == r ? '80%' : '10%'
          square.classList.remove('active')
				})

        // Set this square to active
				square.classList.add('active')
			}
		})
	</script>
</body>
</html>